{
  
  "name": "Rogerio",
  "description": "Site para o Cliente Rogério",
  "main": "",
  "authors": [
    "Eric Nakamura"
  ],
  "license": "MIT",
  "homepage": "https://github.com/EricNakamura/Rogerio-Port.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "bootstrap": "^4.1.3"
  }
}
